<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>mma</string>
	</array>
	<key>name</key>
	<string>MindMeld Annotation File</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>{[a-zA-Z ]*|[a-zA-Z]*}</string>
			<key>name</key>
			<string>keyword.other.unit.mma</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\[[a-zA-Z0-9]*|[a-zA-Z]*:[a-zA-Z]*\]</string>
			<key>name</key>
			<string>constant.numeric.mma</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.mma</string>
	<key>uuid</key>
	<string>0da65be4-5aac-4b6f-8071-1aadb970b8d9</string>
</dict>
</plist>
