{
	"user":
	{
		"debug": false,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/ProjectIcons/ProjectIcons.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "background",
		"linters":
		{
			"eslint":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"flake8":
			{
				"@disable": false,
				"args":
				[
				],
				"builtins": "",
				"excludes":
				[
				],
				"executable": "",
				"ignore": "",
				"jobs": "1",
				"max-complexity": -1,
				"max-line-length": null,
				"select": "",
				"show-code": false
			},
			"json":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"strict": true
			},
			"jsxhint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"pep8":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				],
				"ignore": "",
				"max-line-length": null,
				"select": ""
			},
			"pylint":
			{
				"@disable": true,
				"args":
				[
				],
				"disable": "",
				"enable": "",
				"excludes":
				[
				],
				"paths":
				[
				],
				"rcfile": "",
				"show-codes": false
			},
			"standard":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			}
		},
		"mark_style": "outline",
		"no_column_highlights_line": false,
		"passive_warnings": false,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
				"/Users/dshi/.nvm/versions/node/v6.2.1/bin"
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"javascript (babel)": "javascript",
			"magicpython": "python",
			"php": "html",
			"python django": "python",
			"pythonimproved": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
